# Experiment_Washer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/dryer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/dryer/: LoginActivity.java  MainActivity.java  WasherActivity.java
app/src/main/java/com/laioffer/dryer/database/: DataRepository.java  MySQLConnection.java  MySQLDBUtil.java  Washer.java  WasherViewModelFacory.java
app/src/main/java/com/laioffer/dryer/ui/login/: Config.java  LoginFragment.java  OnLoginPageAdapter.java  RegisterFragment.java
app/src/main/java/com/laioffer/dryer/ui/others/: ConfigFragment.java  ExperimentFragment.java
app/src/main/java/com/laioffer/dryer/ui/reservation/: ReservationFragment.java
app/src/main/java/com/laioffer/dryer/ui/washers/: WasherAdapter.java  WasherFragment.java  WasherViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_washer.xml  fragment_config.xml  fragment_experiment.xml  fragment_left_menu.xml  fragment_login.xml  fragment_register.xml  fragment_reservations.xml  fragment_washers.xml  washer_element_layout.xml
app/src/main/res/menu/: left_menu.xml  login_register_menu.xml  topbar_menu.xml  washer_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  washer_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laioffer/dryer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/laioffer/lib/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java
